============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: G:\Di­er bilgisayarlar\Diz³st³ Bilgisayar²m\github repolar²m\teknofest_nukleer
plugins: anyio-4.12.1, langsmith-0.6.8
collected 62 items

tests\test_core.py ................................                      [ 51%]
tests\test_physics.py ..........................                         [ 93%]
tests\test_reactor.py ....                                               [100%]

============================= 62 passed in 0.66s ==============================
